programa {
  funcao inicio() 
  {
    cadeia nomec, cargo
    inteiro idade 

    escreva("Informe seu nome completo:\n ")
      leia(nomec)
        limpa()

      escreva("Informe sua idade:\n ")
        leia (idade)
          limpa()

        escreva("Informe agora o cargo: \n")
          leia(cargo)
             limpa()
             
    escreva("Seu cadastro foi compcluido!\n")
      escreva("Nome:", nomec,"\n")
        escreva("Idade:", idade,"\n")
          escreva("Cargo:", cargo,"\n")



    
  }
}
